catatan DNS domain seviceacmedan.online

Cari
Tipe
Nama
Prioritas
Konten
TTL
CNAME	www	0	serviceacmedan.online	300	
CAA	@	0	0 issue "sectigo.com"	14400	
CAA	@	0	0 issuewild "sectigo.com"	14400	
CAA	@	0	0 issuewild "pki.goog"	14400	
CAA	@	0	0 issuewild "letsencrypt.org"	14400	
CAA	@	0	0 issuewild "globalsign.com"	14400	
CAA	@	0	0 issuewild "digicert.com"	14400	
CAA	@	0	0 issuewild "comodoca.com"	14400	
CAA	@	0	0 issue "pki.goog"	14400	
CAA	@	0	0 issue "letsencrypt.org"	14400	
CAA	@	0	0 issue "globalsign.com"	14400	
CAA	@	0	0 issue "digicert.com"	14400	
CAA	@	0	0 issue "comodoca.com"	14400	
A	@	0	185.199.108.153	14400	
A	@	0	84.32.84.32	14400	
A	@	0	185.199.111.153	14400	
A	@	0	185.199.110.153	14400	
A	@	0	185.199.109.153	14400